<!DOCTYPE html>
<html>

<head>
    <title>Phoebe's Flowers</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Phoebe's Flowers</h1>
        <ul>
            <li>Locations</li>
            <li>Track Orders</li>
            <li>(cart icon here)</li>
        </ul>
    </header>
    <nav>
        <ul>
            <li>Occasions</li>
            <li>Browse Single Flower Bouquets</li>
            <li>Custom Order</li>
            <li>Browse Extras</li>
        </ul>
    </nav>
    <!--Mini-Bouquets-->
    <section>
        <div></div>
        <h2>New! Mini-Bouquets in a mug!</h2>
        <button>Shop Minis</button>
    </section>
    <!--Best Seller-->
    <section>
        <h2>Best Sellers</h2>
        <!--Contains the Items-->
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <button>Shop Best Sellers</button>
    </section>
    <!--Gifts to Accompany-->
    <section>
        <h2>Gifts to Accompany</h2>
        <!--Contains the Items-->
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <button>Shop Extras</button>
    </section>
    <script src = "script.js"></script>
</body>